
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ python -m venv Dojo_Survey_Project
source Dojo_Survey_Project/Scripts/activate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ source Dojo_Survey_Project/Scripts/activate
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ pip install Django==2.2
Collecting Django==2.2
  Using cached https://files.pythonhosted.org/packages/54/85/0bef63668fb170888c1a2970ec897d4528d6072f32dee27653381a332642/Django-2.2-py3-none-any.whl
Collecting pytz (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
Collecting sqlparse (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/14/05/6e8eb62ca685b10e34051a80d7ea94b7137369d8c0be5c3b9d9b6e3f5dae/sqlparse-0.4.1-py3-none-any.whl
Installing collected packages: pytz, sqlparse, Django
Successfully installed Django-2.2 pytz-2021.1 sqlparse-0.4.1
You are using pip version 9.0.1, however version 21.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
Exception:
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 544, in move
    os.rename(src, real_dst)
FileNotFoundError: [WinError 3] The system cannot find the path specified: 'c:\\users\\samantha mcadams\\desktop\\mcadams_samantha_dojo_survey\\dojo_survey_project\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\_implementation.cpython-36.pyc' -> 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-yxbdfxc8-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_dojo_survey\\dojo_survey_project\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\_implementation.cpython-36.pyc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\pip\basecommand.py", line 215, in main
    status = self.run(options, args)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\pip\commands\install.py", line 342, in run
    prefix=options.prefix_path,
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\pip\req\req_set.py", line 778, in install
    requirement.uninstall(auto_confirm=True)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\pip\req\req_install.py", line 754, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\pip\req\req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\pip\utils\__init__.py", line 267, in renames
    shutil.move(old, new)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 558, in move
    copy_function(src, real_dst)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 257, in copy2
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 121, in copyfile
    with open(dst, 'wb') as fdst:
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-yxbdfxc8-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_dojo_survey\\dojo_survey_project\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\_implementation.cpython-36.pyc'
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ django-admin startproject Dojo_Project

(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ python manage.py startapp Dojo_App
C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\Scripts\python.exe: can't open file 'manage.py': [Errno 2] No such file or directory
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ ls
Dojo_Project/  Dojo_Survey_Project/
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey
$ cd Dojo_Project
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$ python manage.py startapp Dojo_App
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$ python manage.py runserver
Watching for file changes with StatReloader
[20/Apr/2021 14:46:08] "GET / HTTP/1.1" 200 16348
[20/Apr/2021 14:46:09] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[20/Apr/2021 14:46:09] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[20/Apr/2021 14:46:09] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[20/Apr/2021 14:46:09] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
code .
code .
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 20, 2021 - 14:46:04
Django version 2.2, using settings 'Dojo_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$ code .
codeRun with 'code -' to read output from another program (e.g. 'echo Hello World | code -').
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$ code .
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$ python manage.py runserver
Watching for file changes with StatReloader
[20/Apr/2021 15:23:51] "GET / HTTP/1.1" 200 1192
Not Found: /favicon.ico
[20/Apr/2021 15:23:53] "GET /favicon.ico HTTP/1.1" 404 2173
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
[20/Apr/2021 15:23:53] "GET /favicon.ico HTTP/1.1" 500 59
----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 50741)
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 141, in run
    self.handle_error()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 116, in handle_error
    super().handle_error()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 368, in handle_error
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 331, in send_headers
    if not self.origin_server or self.client_is_modern():
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 344, in client_is_modern
    return self.environ['SERVER_PROTOCOL'].upper() != 'HTTP/0.9'
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 639, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 696, in __init__
    self.handle()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 171, in handle
    self.handle_one_request()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 194, in handle_one_request
    handler.run(self.server.get_app())
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 144, in run
    self.close()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 111, in close
    super().close()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\simple_server.py", line 35, in close
    self.status.split(' ',1)[0], self.bytes_sent
AttributeError: 'NoneType' object has no attribute 'split'
----------------------------------------
[20/Apr/2021 15:24:02] "POST /process HTTP/1.1" 200 349
Not Found: /favicon.ico
[20/Apr/2021 15:24:02] "GET /favicon.ico HTTP/1.1" 404 2173
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
[20/Apr/2021 15:24:02] "GET /favicon.ico HTTP/1.1" 500 59
----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 50744)
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 141, in run
    self.handle_error()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 116, in handle_error
    super().handle_error()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 368, in handle_error
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 331, in send_headers
    if not self.origin_server or self.client_is_modern():
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 344, in client_is_modern
    return self.environ['SERVER_PROTOCOL'].upper() != 'HTTP/0.9'
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 639, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 696, in __init__
    self.handle()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 171, in handle
    self.handle_one_request()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 194, in handle_one_request
    handler.run(self.server.get_app())
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 144, in run
    self.close()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_Dojo_Survey\Dojo_Survey_Project\lib\site-packages\django\core\servers\basehttp.py", line 111, in close
    super().close()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\simple_server.py", line 35, in close
    self.status.split(' ',1)[0], self.bytes_sent
AttributeError: 'NoneType' object has no attribute 'split'
----------------------------------------
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 20, 2021 - 15:23:47
Django version 2.2, using settings 'Dojo_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(Dojo_Survey_Project)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$ deactivate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_Dojo_Survey/Dojo_Project
$
