
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop
$ ls
'CLIPStudioPaint - Shortcut.lnk'*      'Sublime Text 3.lnk'*
'Coding for fun'/                      'Visual Studio Code.lnk'*
 CodingDojo/                            Zoom.lnk*
'FFVIII NEW SEED'/                      blender.lnk*
 Kast.lnk*                              desktop.ini
 McAdams_Samantha_FirstDjangoProject/   pics/
 Python_Stack/

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop
$ cd McAdams_Samantha_FirstDjangoProject

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject
$ python -m venv djangofirstproj

source djangofirstproj/Scripts/activate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject
$

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject
$ source djangofirstproj/Scripts/activate
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject
$ django-admin startproject first_project_app
bash: django-admin: command not found
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject
$ ls
djangofirstproj/
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject
$ cd djangofirstproj
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ django-admin startproject first_app
bash: django-admin: command not found
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ pip install Django==2.2
Collecting Django==2.2
  Using cached https://files.pythonhosted.org/packages/54/85/0bef63668fb170888c1a2970ec897d4528d6072f32dee27653381a332642/Django-2.2-py3-none-any.whl
Collecting sqlparse (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/14/05/6e8eb62ca685b10e34051a80d7ea94b7137369d8c0be5c3b9d9b6e3f5dae/sqlparse-0.4.1-py3-none-any.whl
Collecting pytz (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
Installing collected packages: sqlparse, pytz, Django
Successfully installed Django-2.2 pytz-2021.1 sqlparse-0.4.1
You are using pip version 9.0.1, however version 21.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
Exception:
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 544, in move
    os.rename(src, real_dst)
FileNotFoundError: [WinError 3] The system cannot find the path specified: 'c:\\users\\samantha mcadams\\desktop\\mcadams_samantha_firstdjangoproject\\djangofirstproj\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\__init__.cpython-36.pyc' -> 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-v308c19l-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_firstdjangoproject\\djangofirstproj\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\__init__.cpython-36.pyc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\pip\basecommand.py", line 215, in main
    status = self.run(options, args)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\pip\commands\install.py", line 342, in run
    prefix=options.prefix_path,
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\pip\req\req_set.py", line 778, in install
    requirement.uninstall(auto_confirm=True)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\pip\req\req_install.py", line 754, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\pip\req\req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\pip\utils\__init__.py", line 267, in renames
    shutil.move(old, new)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 558, in move
    copy_function(src, real_dst)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 257, in copy2
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 121, in copyfile
    with open(dst, 'wb') as fdst:
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-v308c19l-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_firstdjangoproject\\djangofirstproj\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\__init__.cpython-36.pyc'
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ django-admin startproject first_app
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ ls
Include/  Lib/  Scripts/  first_app/  pip-selfcheck.json  pyvenv.cfg
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ cd first_app
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ python manage.py runserver
Watching for file changes with StatReloader
[13/Apr/2021 14:13:28] "GET / HTTP/1.1" 200 16348
[13/Apr/2021 14:13:28] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
Not Found: /favicon.ico
[13/Apr/2021 14:13:28] "GET /favicon.ico HTTP/1.1" 404 1975
[13/Apr/2021 14:13:28] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[13/Apr/2021 14:13:28] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[13/Apr/2021 14:13:28] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[13/Apr/2021 14:13:35] "GET / HTTP/1.1" 200 16348
Not Found: /favicon.ico
[13/Apr/2021 14:13:36] "GET /favicon.ico HTTP/1.1" 404 1975
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
[13/Apr/2021 14:13:36] "GET /favicon.ico HTTP/1.1" 500 59
----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 61389)
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 141, in run
    self.handle_error()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\servers\basehttp.py", line 116, in handle_error
    super().handle_error()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 368, in handle_error
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 331, in send_headers
    if not self.origin_server or self.client_is_modern():
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 344, in client_is_modern
    return self.environ['SERVER_PROTOCOL'].upper() != 'HTTP/0.9'
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 639, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 696, in __init__
    self.handle()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\servers\basehttp.py", line 171, in handle
    self.handle_one_request()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\servers\basehttp.py", line 194, in handle_one_request
    handler.run(self.server.get_app())
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 144, in run
    self.close()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\servers\basehttp.py", line 111, in close
    super().close()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\simple_server.py", line 35, in close
    self.status.split(' ',1)[0], self.bytes_sent
AttributeError: 'NoneType' object has no attribute 'split'
----------------------------------------
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 13, 2021 - 14:13:04
Django version 2.2, using settings 'first_app.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ python manage.py startapp first_app
CommandError: 'first_app' conflicts with the name of an existing Python module and cannot be used as an app name. Please try another name.
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

Traceback (most recent call last):
  File "manage.py", line 21, in <module>
    main()
  File "manage.py", line 17, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\__init__.py", line 381, in execute_from_command_line
    utility.execute()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\__init__.py", line 375, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\base.py", line 323, in run_from_argv
    self.execute(*args, **cmd_options)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\commands\runserver.py", line 60, in execute
    super().execute(*args, **options)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\base.py", line 364, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\commands\runserver.py", line 95, in handle
    self.run(**options)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\commands\runserver.py", line 102, in run
    autoreload.run_with_reloader(self.inner_run, **options)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\utils\autoreload.py", line 579, in run_with_reloader
    start_django(reloader, main_func, *args, **kwargs)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\utils\autoreload.py", line 564, in start_django
    reloader.run(django_main_thread)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\utils\autoreload.py", line 272, in run
    get_resolver().urlconf_module
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\utils\functional.py", line 80, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\urls\resolvers.py", line 564, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\first_app\first_app\urls.py", line 16, in <module>
    from django.contrib import admin, include
ImportError: cannot import name 'include'
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ code .
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ python manage.py runserver
Watching for file changes with StatReloader
Exception in thread Thread-1:
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\threading.py", line 916, in _bootstrap_inner
    self.run()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\utils\autoreload.py", line 54, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\base.py", line 390, in check
    include_deployment_checks=include_deployment_checks,
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\management\base.py", line 377, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\checks\urls.py", line 67, in _load_all_namespaces
    namespaces.extend(_load_all_namespaces(pattern, current))
  [Previous line repeated 979 more times]
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\lib\site-packages\django\core\checks\urls.py", line 59, in _load_all_namespaces
    ':'.join(parents + (url.namespace,)) for url in url_patterns
RecursionError: maximum recursion depth exceeded

Performing system checks...

(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ ls
db.sqlite3  first_app/  manage.py*
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj/first_app
$ cd ..
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ python manage.py runserver
C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_FirstDjangoProject\djangofirstproj\Scripts\python.exe: can't open file 'manage.py': [Errno 2] No such file or directory
(djangofirstproj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$ deactivate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_FirstDjangoProject/djangofirstproj
$
