
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ python -m venv RanNumGen_Proj
source RanRumGen_Proj/
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ source RanRumGen_Proj/Scripts/activate
bash: RanRumGen_Proj/Scripts/activate: No such file or directory

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ ls
RanNumGen_Proj/

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ cd RanNumGen_Proj

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Proj
$ source RanNumGen_Proj/Scripts/activate
bash: RanNumGen_Proj/Scripts/activate: No such file or directory

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Proj
$ cd ..

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ source RanNumGen_Proj/Scripts/activate
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ pip install Django==2.2
Collecting Django==2.2
  Using cached https://files.pythonhosted.org/packages/54/85/0bef63668fb170888c1a2970ec897d4528d6072f32dee27653381a332642/Django-2.2-py3-none-any.whl
Collecting pytz (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
Collecting sqlparse (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/14/05/6e8eb62ca685b10e34051a80d7ea94b7137369d8c0be5c3b9d9b6e3f5dae/sqlparse-0.4.1-py3-none-any.whl
Installing collected packages: pytz, sqlparse, Django
Successfully installed Django-2.2 pytz-2021.1 sqlparse-0.4.1
You are using pip version 9.0.1, however version 21.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
Exception:
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 544, in move
    os.rename(src, real_dst)
FileNotFoundError: [WinError 3] The system cannot find the path specified: 'c:\\users\\samantha mcadams\\desktop\\mcadams_samantha_randomwordgen\\rannumgen_proj\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\_implementation.cpython-36.pyc' -> 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-8clepdt7-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_randomwordgen\\rannumgen_proj\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\_implementation.cpython-36.pyc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\pip\basecommand.py", line 215, in main
    status = self.run(options, args)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\pip\commands\install.py", line 342, in run
    prefix=options.prefix_path,
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\pip\req\req_set.py", line 778, in install
    requirement.uninstall(auto_confirm=True)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\pip\req\req_install.py", line 754, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\pip\req\req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\pip\utils\__init__.py", line 267, in renames
    shutil.move(old, new)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 558, in move
    copy_function(src, real_dst)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 257, in copy2
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 121, in copyfile
    with open(dst, 'wb') as fdst:
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-8clepdt7-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_randomwordgen\\rannumgen_proj\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__\\_implementation.cpython-36.pyc'
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ ls
RanNumGen_Proj/
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ django-admin startproject RanNumGen_Project
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ ls
RanNumGen_Proj/  RanNumGen_Project/
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen
$ cd RanNumGen_Project
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Project
$ python manage.py startapp RanNumGen_App
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Project
$ code .
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Project
$ python manage.py runserver
Watching for file changes with StatReloader
Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:36:59] "GET / HTTP/1.1" 500 142001
Not Found: /favicon.ico
[21/Apr/2021 16:37:00] "GET /favicon.ico HTTP/1.1" 404 2334
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
[21/Apr/2021 16:37:00] "GET /favicon.ico HTTP/1.1" 500 59
----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 55407)
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 138, in run
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 332, in send_headers
    self.send_preamble()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 255, in send_preamble
    ('Date: %s\r\n' % format_date_time(time.time())).encode('iso-8859-1')
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 453, in _write
    result = self.stdout.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 775, in write
    self._sock.sendall(b)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 141, in run
    self.handle_error()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\servers\basehttp.py", line 116, in handle_error
    super().handle_error()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 368, in handle_error
    self.finish_response()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 180, in finish_response
    self.write(data)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 274, in write
    self.send_headers()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 331, in send_headers
    if not self.origin_server or self.client_is_modern():
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 344, in client_is_modern
    return self.environ['SERVER_PROTOCOL'].upper() != 'HTTP/0.9'
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 639, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\socketserver.py", line 696, in __init__
    self.handle()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\servers\basehttp.py", line 169, in handle
    self.handle_one_request()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\servers\basehttp.py", line 194, in handle_one_request
    handler.run(self.server.get_app())
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\handlers.py", line 144, in run
    self.close()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\servers\basehttp.py", line 111, in close
    super().close()
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\wsgiref\simple_server.py", line 35, in close
    self.status.split(' ',1)[0], self.bytes_sent
AttributeError: 'NoneType' object has no attribute 'split'
----------------------------------------
C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Project\RanNumGen_Project\urls.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 21, 2021 - 16:36:51
Django version 2.2, using settings 'RanNumGen_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Watching for file changes with StatReloader
Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:38:16] "GET / HTTP/1.1" 500 142002
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 21, 2021 - 16:38:05
Django version 2.2, using settings 'RanNumGen_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Project
$ python manage.py runserver
Watching for file changes with StatReloader
Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:38:41] "GET / HTTP/1.1" 500 142002
Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:38:44] "GET / HTTP/1.1" 500 142002
C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Project\RanNumGen_App\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 21, 2021 - 16:38:37
Django version 2.2, using settings 'RanNumGen_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Watching for file changes with StatReloader
Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:41:44] "GET / HTTP/1.1" 500 142002
Not Found: /ls
[21/Apr/2021 16:42:03] "GET /ls HTTP/1.1" 404 2307
Internal Server Error: /random_word
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:42:12] "GET /random_word HTTP/1.1" 500 141977
Not Found: /ls
[21/Apr/2021 16:42:19] "GET /ls HTTP/1.1" 404 2307
[21/Apr/2021 16:42:24] "GET /reset HTTP/1.1" 302 0
Internal Server Error: /random_word
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_RandomWordGen\RanNumGen_Proj\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:42:24] "GET /random_word HTTP/1.1" 500 141994
deactivate
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 21, 2021 - 16:39:55
Django version 2.2, using settings 'RanNumGen_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(RanNumGen_Proj)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Project
$ deactivate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_RandomWordGen/RanNumGen_Project
$
