
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ python -m venv McAdams_Samantha_DojoRevisited
source McAdams_Samantha_DojoRevisited/Scripts/activate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ source McAdams_Samantha_DojoRevisited/Scripts/activate
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ django-admin startproject McAdams_Samantha_DojoRevisited
bash: django-admin: command not found
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ ls
McAdams_Samantha_DojoRevisited/
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ cd McAdams_Samantha_DojoRevisited
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ django-admin startproject McAdams_Samantha_DojoRevisited
bash: django-admin: command not found
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ django-admin startproject Dojo_Revisited
bash: django-admin: command not found
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ ls
Include/  Lib/  Scripts/  pyvenv.cfg
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ cd ..
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ ls
McAdams_Samantha_DojoRevisited/
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ django-admin startproject Dojo_Revisited
bash: django-admin: command not found
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ django-admin startproject Dojo_Revisited
bash: django-admin: command not found
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ ls
McAdams_Samantha_DojoRevisited/
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ cd McAdams_Samantha_DojoRevisited
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ django-admin startproject Dojo_Revisited
bash: django-admin: command not found
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ cd ..
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$  pip install Django==2.2
Collecting Django==2.2
  Using cached https://files.pythonhosted.org/packages/54/85/0bef63668fb170888c1a2970ec897d4528d6072f32dee27653381a332642/Django-2.2-py3-none-any.whl
Collecting sqlparse (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/14/05/6e8eb62ca685b10e34051a80d7ea94b7137369d8c0be5c3b9d9b6e3f5dae/sqlparse-0.4.1-py3-none-any.whl
Collecting pytz (from Django==2.2)
  Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
Installing collected packages: sqlparse, pytz, Django
Successfully installed Django-2.2 pytz-2021.1 sqlparse-0.4.1
You are using pip version 9.0.1, however version 21.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
Exception:
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\pip\basecommand.py", line 215, in main
    status = self.run(options, args)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\pip\commands\install.py", line 342, in run
    prefix=options.prefix_path,
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\pip\req\req_set.py", line 778, in install
    requirement.uninstall(auto_confirm=True)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\pip\req\req_install.py", line 754, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\pip\req\req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\pip\utils\__init__.py", line 265, in renames
    os.makedirs(head)
  File "C:\Users\Samantha McAdams\AppData\Local\Programs\Python\Python36\lib\os.py", line 220, in makedirs
    mkdir(name, mode)
FileNotFoundError: [WinError 206] The filename or extension is too long: 'C:\\Users\\SAMANT~1\\AppData\\Local\\Temp\\pip-n44lpvo6-uninstall\\users\\samantha mcadams\\desktop\\mcadams_samantha_dojorevisited\\mcadams_samantha_dojorevisited\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__pycache__'
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ ls
McAdams_Samantha_DojoRevisited/
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited
$ cd McAdams_Samantha_DojoRevisited
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ django-admin startproject Dojo_Revisited_Project
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ python manage.py startapp Dojo_Revisited_App
C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\Scripts\python.exe: can't open file 'manage.py': [Errno 2] No such file or directory
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ ls
Dojo_Revisited_Project/  Lib/      pip-selfcheck.json
Include/                 Scripts/  pyvenv.cfg
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited
$ cd Dojo_Revisited_Project
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$ python manage.py Dojo_Revisited_App
Unknown command: 'Dojo_Revisited_App'
Type 'manage.py help' for usage.
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$ python manage.py startapp Dojo_Revisited_App
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$ code .
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$ python manage.py runserver

Watching for file changes with StatReloader
[21/Apr/2021 16:13:50] "GET / HTTP/1.1" 200 2203
[21/Apr/2021 16:13:51] "GET /static/style.css HTTP/1.1" 200 215
Not Found: /favicon.ico
[21/Apr/2021 16:13:52] "GET /favicon.ico HTTP/1.1" 404 2335
Internal Server Error: /survey
Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: no such table: django_session

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\utils\deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\contrib\sessions\middleware.py", line 58, in process_response
    request.session.save()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\contrib\sessions\backends\db.py", line 81, in save
    return self.create()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\contrib\sessions\backends\db.py", line 51, in create
    self._session_key = self._get_new_session_key()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\contrib\sessions\backends\base.py", line 152, in _get_new_session_key
    if not self.exists(session_key):
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\contrib\sessions\backends\db.py", line 47, in exists
    return self.model.objects.filter(session_key=session_key).exists()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\models\query.py", line 766, in exists
    return self.query.has_results(using=self.db)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\models\sql\query.py", line 522, in has_results
    return compiler.has_results()
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\models\sql\compiler.py", line 1067, in has_results
    return bool(self.execute_sql(SINGLE))
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\models\sql\compiler.py", line 1097, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\utils.py", line 99, in execute
    return super().execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\utils.py", line 76, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\utils.py", line 89, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\Samantha McAdams\Desktop\McAdams_Samantha_DojoRevisited\McAdams_Samantha_DojoRevisited\lib\site-packages\django\db\backends\sqlite3\base.py", line 383, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: no such table: django_session
[21/Apr/2021 16:14:04] "POST /survey HTTP/1.1" 500 144200
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 21, 2021 - 16:13:48
Django version 2.2, using settings 'Dojo_Revisited_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$
(McAdams_Samantha_DojoRevisited)
Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$ deactivate

Samantha McAdams@LAPTOP-QG56RQ5G MINGW64 ~/Desktop/McAdams_Samantha_DojoRevisited/McAdams_Samantha_DojoRevisited/Dojo_Revisited_Project
$
